# RobotWebShop

./: README.md  RobotWebShop.sln
RobotWebShop/: Program.cs  RobotWebShop.csproj  Startup.cs  appsettings.json
RobotWebShop/Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs
RobotWebShop/Application/Orders/: CreateOrder.cs  GetOrders.cs
RobotWebShop/Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrders.cs
RobotWebShop/Application/Robots/: CreateRobot.cs  GetRobot.cs  GetRobots.cs  RobotViewModel.cs
RobotWebShop/Application/RobotsAdmin/: CreateRobot.cs  DeleteRobot.cs  GetRobot.cs  GetRobots.cs  RobotViewModel.cs  UpdateRobot.cs
RobotWebShop/Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
RobotWebShop/Application/UsersAdmin/: CreateUser.cs
RobotWebShop/Controllers/: AccountController.cs  OrdersController.cs  RobotsController.cs  StocksController.cs  UserController.cs
RobotWebShop/Database/: AppDbContext.cs
RobotWebShop/Enums/: OrderStatus.cs
RobotWebShop/Migrations/: 20190930152450_Init Corrected.Designer.cs  20190930152450_Init Corrected.cs  20191001192805_OrderStock.Designer.cs  20191001192805_OrderStock.cs  20191002133701_StockOnHold.Designer.cs  20191002133701_StockOnHold.cs  20191002140431_StockOnHold-Correction.Designer.cs  20191002140431_StockOnHold-Correction.cs  20191003135600_AdminOrderManagement.Designer.cs  20191003135600_AdminOrderManagement.cs  AppDbContextModelSnapshot.cs
RobotWebShop/Models/: Cart.cs  CustomerInformation.cs  Order.cs  OrderRobot.cs  Robot.cs  Stock.cs  StockOnHold.cs
RobotWebShop/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Robot.cshtml  Robot.cshtml.cs  _ViewImports.cshtml
RobotWebShop/ViewComponents/: CartViewComponent.cs
RobotWebShop/wwwroot/css/: site.css
(+26 files in other folders)
